{
  "name": "gcstool",
  "version": "1.0.0",
  "description": "Data handling tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lentmiien/GCSTool.git"
  },
  "author": "Lennart Granstrom",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lentmiien/GCSTool/issues"
  },
  "homepage": "https://github.com/lentmiien/GCSTool#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
